img {
    height: 24px;
    width: 24px;
}

body { 
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin: 0;
}

.sidebar {
    display: grid;
    grid-template-rows: 80px repeat(10, 30px);
    gap: 10px;
    background-color: lightblue;
    padding: 15px;
    padding-top: 0;
    margin: 0;
}

.sidebar .title {
    font-weight: 900;
    font-size: 25px;
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 10px;
    align-items: center;
}

.sidebar .title img {
    height: 40px;
    width: 40px;
}

.sidebar .menus {
    display: flex;
    gap: 10px;
    font-size: 20px;
    font-weight: 600;
}

.main {
    display: grid;
}

.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.header-top {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 8px;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    gap: 16px;
}

.header-top input {
    height: 24px;
    width:90%;
    align-self: center;
    border-radius: 15px;
    border: none;
    background-color: rgb(217, 229, 233);
    padding-left: 10px;
}

.header-top .search {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.header-top .profile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.header-top .pfp {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.header-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 20px;
}

.header-bottom .profile {
    display: grid;
    grid-template-columns: 80px 1fr;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.header-bottom .profile img {
    width: 80px;
    height: 80px;
}

.header-bottom .profile div {
    justify-self: flex-start;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 6px;
}

.header-bottom .profile .greeting {
    font-weight: bold;
    font-size: small;
    align-self: flex-end;
    justify-self: start;
}

.header-bottom .profile .name {
    justify-self: start;
    font-size: larger;
    font-weight: bolder;
    font-size: 20px;
}

.buttons {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 30px;
    padding-right: 30px;
}

.header-bottom button {
    width: 100px;
    height: 30px;
    border-radius: 50px;
    border: none;
    background-color: lightblue;
}

.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.project {
    display: grid;
    grid-template-rows: 20px;
}

.card-container {
    display: grid;
    grid-template-rows: repeat(auto-fit, 150px);
    grid-template-columns: repeat(auto-fit, 200px);
    gap: 20px;
}

.info {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.announcement {
    display: grid;
    grid-template-rows: 20px;
}

.announcement .content {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.trending {
    display: grid;
    grid-template-rows: 20px;
}

.trending .content {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}